AnyCalc/Calcs/Decimal/View/DecimalCalcView.xaml

<UserControl x:Class="AnyCalc.Calcs.Decimal.View.DecimalCalcView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AnyCalc.Calcs.Decimal.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid DataContext="{Binding ViewModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="7" Command="{Binding InputSymbolCommand}" CommandParameter="7" />
            <Button Content="8" Command="{Binding InputSymbolCommand}" CommandParameter="8" Grid.Column="1" />
            <Button Content="9" Command="{Binding InputSymbolCommand}" CommandParameter="9" Grid.Column="2" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="4" Command="{Binding InputSymbolCommand}" CommandParameter="4" />
            <Button Content="5" Command="{Binding InputSymbolCommand}" CommandParameter="5" Grid.Column="1" />
            <Button Content="6" Command="{Binding InputSymbolCommand}" CommandParameter="6" Grid.Column="2" />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="1" Command="{Binding InputSymbolCommand}" CommandParameter="1" />
            <Button Content="2" Command="{Binding InputSymbolCommand}" CommandParameter="2" Grid.Column="1" />
            <Button Content="3" Command="{Binding InputSymbolCommand}" CommandParameter="3" Grid.Column="2" />
        </Grid>
        <Grid Grid.Row="3">
            <Button Content="0" Command="{Binding InputSymbolCommand}" CommandParameter="0" />
        </Grid>
    </Grid>
</UserControl>
