AnyCalc/Common/Views/BaseCalcView/CalcView.xaml

<UserControl x:Class="AnyCalc.Common.Views.BaseCalcView.CalcView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:AnyCalc.Common.Views.BaseCalcView"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid DataContext="{Binding ViewModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
        <DockPanel Margin="20">

            <TextBlock Text="Notation:" FontSize="12"
                       DockPanel.Dock="Top"
                       Margin="0,5,0,0"
                       />

            <ComboBox ItemsSource="{Binding AvailableCalcs}"
                      SelectedItem="{Binding CurrentSelectedCalc}"
                      DockPanel.Dock="Top"
                      HorizontalAlignment="Left"
                      Margin="0,5,0,0"
                      />

            <TextBlock Text="Current value:" FontSize="12"
                       DockPanel.Dock="Top"
                       Margin="0,5,0,0"
                       />

            <TextBox Text="{Binding CurrentValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     AcceptsReturn="False"
                     AcceptsTab="False"
                     FontSize="40"
                     IsReadOnly="True"
                     Margin="0,10,0,0"
                     DockPanel.Dock="Top"
                     />

            <TextBlock Text="Expression to calculate:" FontSize="12"
                       DockPanel.Dock="Top"
                       Margin="0,15,0,0"
                       />
            <TextBlock Text="{Binding CalcExpression, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       FontSize="26"
                       DockPanel.Dock="Top"
                       />

            <TextBlock Text="Result:" FontSize="12"
                       DockPanel.Dock="Top"
                       Margin="0,15,0,0"
                       />
            <TextBox Text="{Binding Answer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     AcceptsReturn="False"
                     AcceptsTab="False"
                     FontSize="30"
                     IsReadOnly="True"
                     Margin="0,5,0,0"
                     DockPanel.Dock="Top"
                     />

            <Grid DockPanel.Dock="Bottom"
                  Margin="0,10,0,0">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="20" />
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width=".2*" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="PrimaryButtons">
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".3*" />
                        <RowDefinition x:Name="CustomButtonsRow" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Content="." Command="{Binding InputSymbolCommand}" CommandParameter="," />
                        <Button Content="±" Command="{Binding PlusMinusCommand}" CommandParameter="7" Grid.Column="1" />
                        <Button Content="C" Command="{Binding ClearCommand}" CommandParameter="8" Grid.Column="2" />
                        <Button Content="←" Command="{Binding BackspaceCommand}" Grid.Column="3" />
                    </Grid>
                    <Grid x:Name="SelectedCalcView"
                          Grid.Row="1"
                          />
                </Grid>

                <Grid x:Name="OperatorsButtons" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button Content="/" Command="{Binding InputSymbolCommand}" CommandParameter="/" />
                    <Button Content="*" Command="{Binding InputSymbolCommand}" CommandParameter="*" Grid.Row="1" />
                    <Button Content="-" Command="{Binding InputSymbolCommand}" CommandParameter="-" Grid.Row="2" />
                    <Button Content="+" Command="{Binding InputSymbolCommand}" CommandParameter="+" Grid.Row="3" />
                    <Button Content="Ans" Command="{Binding CalcCommand}" Grid.Row="4" />
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
